<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\TobeStoreManagement\" generated="C:\EduPack\workspace\edupack_egov\src\main\webapp\tsm\"><File url="environment.xml" checksum="20240806104236" errormsg=""/><File url="typedefinition.xml" checksum="20240809200721" errormsg=""/><File url="appvariables.xml" checksum="20240809152636" errormsg=""/><File url="_resource_\_theme_\tobeSM\theme.xcss" checksum="20240808155545" errormsg=""/><File url="TSM\TSM0010fm_Login.xfdl" checksum="20240809103751" errormsg=""/><File url="nexacrolib\framework\Framework.json" checksum="20240628155442" errormsg=""/><File url="nexacrolib\resources\Resource.json" checksum="20240628155442" errormsg=""/><File url="nexacrolib\component\CompBase.json" checksum="20240628155438" errormsg=""/><File url="nexacrolib\component\ComComp.json" checksum="20240628155438" errormsg=""/><File url="nexacrolib\component\Grid.json" checksum="20240628155440" errormsg=""/><File url="nexacrolib\component\ListView.json" checksum="20240628155444" errormsg=""/><File url="nexacrolib\component\DeviceAPI.json" checksum="20240628155440" errormsg=""/><File url="nexacrolib\component\ExtJs.json" checksum="20240702104717" errormsg=""/><File url="Application_Desktop.xadl" checksum="20240809145014" errormsg=""/><File url="Application_Phone.xadl" checksum="20240731125422" errormsg=""/><File url="Base\test.xfdl" checksum="20240805172704" errormsg=""/><File url="Base\TSM1000_Main.xfdl" checksum="20240808111517" errormsg=""/><File url="Base\TSM1001P_LoginAlert.xfdl" checksum="20240805102751" errormsg=""/><File url="Base\TSM1010_InBound.xfdl" checksum="20240802162547" errormsg=""/><File url="Base\TSM1020_ReceiveRequest.xfdl" checksum="20240805102031" errormsg=""/><File url="Base\TSM1021_OutBound_Processing.xfdl" checksum="20240802160733" errormsg=""/><File url="Base\TSM1022_OutBound.xfdl" checksum="20240802141631" errormsg=""/><File url="Base\TSM1030_Member.xfdl" checksum="20240805112703" errormsg=""/><File url="Base\TSM1040_Store_Stand.xfdl" checksum="20240805104132" errormsg=""/><File url="Base\TSM1070_history.xfdl" checksum="20240805102109" errormsg=""/><File url="FrameBase\CompAssemble.xfdl" checksum="20240807101544" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20240809104256" errormsg=""/><File url="FrameBase\Form_Login.xfdl" checksum="20240731145520" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20240806154019" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20240808151917" errormsg=""/><File url="FrameBase_Guide\Form_Account.xfdl" checksum="20240728183246" errormsg=""/><File url="FrameBase_Guide\Form_Alarm.xfdl" checksum="20240729185805" errormsg=""/><File url="FrameBase_Guide\Form_History.xfdl" checksum="20240728182256" errormsg=""/><File url="FrameBase_Guide\Form_Left.xfdl" checksum="20240802161712" errormsg=""/><File url="FrameBase_Guide\Form_Login.xfdl" checksum="20240801110534" errormsg=""/><File url="FrameBase_Guide\Form_Phone.xfdl" checksum="20240729194634" errormsg=""/><File url="FrameBase_Guide\Form_Register.xfdl" checksum="20240801102841" errormsg=""/><File url="FrameBase_Guide\Form_RSManagement.xfdl" checksum="20240728180835" errormsg=""/><File url="FrameBase_Guide\Form_Storage.xfdl" checksum="20240801132607" errormsg=""/><File url="FrameBase_Guide\Form_Top.xfdl" checksum="20240801183935" errormsg=""/><File url="FrameBase_Guide\Form_Work.xfdl" checksum="20240731133754" errormsg=""/><File url="TSM\TSM1000fm_Main.xfdl" checksum="20240802162535" errormsg=""/><File url="TSM\TSM1001pu_LoginAlert.xfdl" checksum="20240802162501" errormsg=""/><File url="TSM\TSM91010fm_InBound.xfdl" checksum="20240802162547" errormsg=""/><File url="TSM\TSM91020fm_ReceiveRequest.xfdl" checksum="20240802141631" errormsg=""/><File url="TSM\TSM91021fm_OutBound_Processing.xfdl" checksum="20240802160733" errormsg=""/><File url="TSM\TSM91022fm_OutBound.xfdl" checksum="20240802141631" errormsg=""/><File url="TSM\TSM91030fm_Member.xfdl" checksum="20240802162547" errormsg=""/><File url="TSM\TSM91040fm_Store_Stand.xfdl" checksum="20240802160844" errormsg=""/><File url="Cmm\CmmAlert.xfdl" checksum="20240702104702" errormsg=""/><File url="Cmm\CmmCalFromTo.xfdl" checksum="20240702104702" errormsg=""/><File url="Cmm\CmmCalMM.xfdl" checksum="20240702104702" errormsg=""/><File url="Cmm\CmmCalMMPdv.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmColumnHide.xfdl" checksum="20240724134432" errormsg=""/><File url="Cmm\CmmConfirm.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmDebug.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmFindReplace.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmGridFilter.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmMultiCheckbox.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmMultiCombo.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmPaging.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmPopup.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmRmateChartAll.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmSlide.xfdl" checksum="20240702104703" errormsg=""/><File url="Cmm\CmmToggle.xfdl" checksum="20240702104704" errormsg=""/><File url="Cmm\CmmUbiReport.xfdl" checksum="20240702104704" errormsg=""/><File url="Cmm\CmmWebpage.xfdl" checksum="20240702104704" errormsg=""/><File url="FrameBase\Form_Register.xfdl" checksum="20240801102841" errormsg=""/><File url="TSM\TSM0030fm_Register.xfdl" checksum="20240801102841" errormsg=""/><File url="TSM\TSM0020fm_FindIdPw.xfdl" checksum="20240806163850" errormsg=""/><File url="TSM\TSM1010fm_ProductList.xfdl" checksum="20240809160157" errormsg=""/><File url="FrameBase\TSM101_Login.xfdl" checksum="20240807161625" errormsg=""/><File url="FrameBase\Form_Mdi.xfdl" checksum="20240702104715" errormsg=""/><File url="FrameBase\FrameWorkTitle.xfdl" checksum="20240808111520" errormsg=""/><File url="TSM\TSM1011pu_PopProductAdd.xfdl" checksum="20240809154013" errormsg=""/></Info>
  </GenInfo>
</root>
