<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload" licenseurl="NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1298" height="788" titletext="매장 관리 시스템" border="0px none">
        <VFrameSet id="VFrameSet" separatesize="*,0,0">
          <Frames>
            <ChildFrame id="frameLogin" formurl="TSM::TSM0010fm_Login.xfdl" showtitlebar="false" dragmovetype="none" border="0px none"/>
            <ChildFrame id="frameTop" formurl="FrameBase::Form_Top.xfdl" showtitlebar="false" dragmovetype="none" border="0px none"/>
            <HFrameSet id="HFrameSet" separatesize="200,0,*" border="0px none">
              <Frames>
                <ChildFrame id="frameLeft" formurl="FrameBase::Form_Left.xfdl" showtitlebar="false" dragmovetype="none" border="0px none"/>
                <ChildFrame id="frameLeftMin" formurl="FrameBase::FrameLeftMin.xfdl" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
                <VFrameSet id="VFrameSet1" separatesize="40,*,0" border="0px none">
                  <Frames>
                    <ChildFrame id="frameMdi" showtitlebar="false" showtitleicon="false" dragmovetype="none" formurl="FrameBase::Form_Mdi.xfdl"/>
                    <ChildFrame id="frameMain" formurl="TSM::TSM1000fm_Main.xfdl" showtitlebar="false" dragmovetype="none" border="0px none"/>
                    <FrameSet id="framesetWork" border="0px none"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\Users\KIM So Ryong\Documents\tobesoft\nexacro N\projects\TobeStoreManagement\Application_Desktop.xadl
*  @Creator			김소룡
*  @CreateDate		2024/07/31
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/07/31     	    Education 	             최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/
this.avVFrameSet   = "";
this.avLoginFrame  = "";
this.avHFrameSet   = "";
this.avBottomFrame = "";
this.avLeftFrame   = "";
this.avLeftMinFrame = "";
this.avVFrameSet1  = "";
this.avTopFrame    = "";
this.avMdiFrame    = "";
this.avMainFrame   = "";
this.avWorkFrame   = "";

this.avTopOpen   = "0,50,*";
this.avTopClose  = "0,0,*";
this.avLeftOpen  = "200,0,*";
this.avLeftClose = "0,40,*";
this.avMainOpen  = "0,*,0";
this.avWorkOpen  = "0,0,*";
 
/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * @description Applicaton onload시 처리내역
*/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	// QuikView 여부 설정
	nexacro.setEnvironmentVariable("evQuikView", "N");

	// Frame 변수 저장
	this.avVFrameSet   = this.mainframe.VFrameSet;                // VFrameSet
	this.avLoginFrame  = this.mainframe.VFrameSet.frameLogin; 	// Login Frame
	this.avTopFrame    = this.mainframe.VFrameSet.frameTop;				// Top Frame
	this.avHFrameSet   = this.mainframe.VFrameSet.HFrameSet;      
	this.avLeftFrame   = this.mainframe.VFrameSet.HFrameSet.frameLeft;				// Left Frame
	this.avLeftMinFrame = this.mainframe.VFrameSet.HFrameSet.frameLeftMin;					// Left Menu Min Frame
	this.avVFrameSet1  = this.mainframe.VFrameSet.HFrameSet.VFrameSet1;				
	this.avMdiFrame    = this.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameMdi;				// Mdi Frame
	this.avMainFrame   = this.mainframe.VFrameSet.HFrameSet.VFrameSet1.frameMain;				// Main Frame
	this.avWorkFrame   = this.mainframe.VFrameSet.HFrameSet.VFrameSet1.framesetWork;			// Work Frame

	// 웹 접속
	if (system.navigatorname != "nexacro") 
	{
		//history.pushState 지원브라우져 Chrom 5.0 이상, Internet Explorer 10이상 지원
		//https://developer.mozilla.org/ko/docs/Web/API/History 참고
		if ((system.navigatorname).toUpperCase() != "IE" ||
		    ((system.navigatorname).toUpperCase() == "IE" && parseInt(system.navigatorversion) >= 10))
		{
			// 백스페이스 및 툴바의 뒤로가기 방지
			history.pushState(null, null, location.href);
			window.onpopstate = function(event) {
				history.go(1);
			};
		}
		
		// 새로고침 방지(ctrl+N, ctrl+R, F5)
		document.onkeydown = function() {
			if ( (event.ctrlKey == true && (event.keyCode == 78 || event.keyCode == 82)) || (event.keyCode == 116) )
			{				
				event.keyCode = 0;
				
				// 현재 열려져 있는 화면 reload
				var curWinId = objApp.avMdiFrame.form.fnGetCurTab();
								
				if(curWinId != false) {
					var objFrame = objApp.avWorkFrame.frames;
					objFrame[curWinId].form.fnFormReload();
				}
				
				return false;
			}
		};
	}
	
	// 로그인 화면 open
	this.avLoginFrame.set_formurl("TSM::TSM0010fm_Login.xfdl"); 
};

/**
 * @description Application_onerror
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Application_onerror!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
	trace("e.statuscode : " + e.statuscode);
	trace("e.errormsg : " + e.errormsg);	
};


this.appScript = function()
{
	return "Application Script Call";
}


this.afnChildFrameOnSize = function(obj:nexacro.ChildFrame,e:nexacro.SizeEventInfo)
{
	if(obj.openstatus == "maximize"){
		var nCnt = this.avWorkFrame.frames.length;
		for(var i=0; i<nCnt; i++)
		{
			this.avWorkFrame.frames[i].set_showtitlebar(false);	
			this.avWorkFrame.frames[i].set_border("0px none");
		}
	}	
};]]></Script>
</ADL>
