<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_RSManagement" width="1050" height="750" titletext="New Form">
    <Layouts>
      <Layout height="750" width="1050">
        <Tab id="Tab00" taborder="0" tabindex="0" left="0" top="40" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Div id="div_search" taborder="1" left="0" top="-1" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="79" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="Static03" taborder="0" text="거래처 목록" left="30" top="8" width="90" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
                        <Combo id="cmb_corp" taborder="1" text="Combo00" left="116" top="8" width="150" height="28" innerdataset="ds_corp" codecolumn="CORP_CODE" datacolumn="CORP_NAME" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="essential" visible="true"/>
                        <Combo id="cmb_dept" taborder="2" text="Combo00" left="542" top="8" width="150" height="28" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME" visible="true"/>
                        <Static id="Static01" taborder="3" text="이름" left="456" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
                        <Static id="Static00" taborder="4" text="전화번호" left="792" top="8" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
                        <Edit id="edt_name" taborder="5" left="850" top="8" width="150" height="28" visible="true"/>
                        <Static id="Static02" taborder="6" text="거래일자" left="456" top="41" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" onclick="div_search_Static02_onclick" visible="true"/>
                        <Static id="Static05" taborder="7" text="제품명" left="30" top="41" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
                        <Calendar id="Calendar00" taborder="8" left="542" top="41" width="150" height="28" visible="true"/>
                        <Edit id="Edit00" taborder="9" left="116" top="41" width="123" height="28" visible="true"/>
                        <Button id="btn_28" taborder="10" left="238" top="41" width="28" height="28" cssclass="btn_WF_Find" onclick="div_search_btn_28_onclick" visible="true" text=""/>
                        <Edit id="edt_name00" taborder="11" left="276" top="8" width="150" height="28" visible="true"/>
                        <Static id="Static00_00" taborder="12" text="이메일" left="791" top="41" width="58" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
                        <Edit id="edt_name01" taborder="13" left="849" top="41" width="150" height="28" visible="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="Grid00" taborder="1" left="23" top="78" width="1007" height="512" binddataset="Dataset00" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="이름"/>
                          <Cell col="1" text="거래제품"/>
                          <Cell col="2" text="전화번호"/>
                          <Cell col="3" text="이메일"/>
                          <Cell col="4" text="주소"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:이름"/>
                          <Cell col="1" text="bind:거래제품"/>
                          <Cell col="2" text="bind:전화번호"/>
                          <Cell col="3" text="bind:이메일"/>
                          <Cell col="4" text="bind:주소"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="1" text="거래처" left="0" top="0" width="161" height="70" background="#c2e8f9" textAlign="center" font="24px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="Button00" taborder="2" text="엑셀 가져오기" left="900" top="20" width="130" height="43"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="이름" type="STRING" size="256"/>
          <Column id="거래제품" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="이메일" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
