<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Register" width="500" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="500" stepcount="3">
        <Static id="Static00" taborder="0" text="아이디/비밀번호 찾기" left="104" top="128" width="292" height="62" textAlign="center" font="24px/normal &quot;Malgun Gothic&quot;"/>
        <Edit id="Edit00" taborder="1" left="104" top="255" width="292" height="41" text="이름" value="이름"/>
        <Edit id="Edit00_00" taborder="2" left="104" top="319" width="292" height="41" text="전화번호" value="전화번호"/>
        <Div id="Div00" taborder="3" text="확인" left="104" top="383" width="292" height="47" background="#dbe4f5">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Radio id="Radio00" taborder="4" left="134" top="190" width="292" height="47" onitemchanged="Radio00_onitemchanged" text="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">아이디 찾기</Col>
              </Row>
              <Row>
                <Col id="datacolumn">비밀번호 찾기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00" taborder="5" text="아이디/비밀번호 찾기" left="114" top="138" width="292" height="62" textAlign="center" font="24px/normal &quot;Malgun Gothic&quot;" positionstep="1"/>
        <Edit id="Edit00_01" taborder="6" left="114" top="265" width="292" height="41" text="아이디" value="아이디" positionstep="1"/>
        <Edit id="Edit00_00_00" taborder="7" left="114" top="329" width="292" height="41" text="전화번호" value="전화번호" positionstep="1"/>
        <Div id="Div00_00" taborder="8" text="확인" left="114" top="393" width="292" height="47" background="#dbe4f5" positionstep="1">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Radio id="Radio00_00" taborder="9" left="144" top="200" width="292" height="47" onitemchanged="Radio00_onitemchanged" text="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" positionstep="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">아이디 찾기</Col>
              </Row>
              <Row>
                <Col id="datacolumn">비밀번호 찾기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00_00" taborder="10" text="회원가입" left="100" top="30" width="292" height="62" textAlign="center" font="24px/normal &quot;Malgun Gothic&quot;" positionstep="2"/>
        <Edit id="Edit00_02" taborder="11" left="130" top="128" width="244" height="41" text="" positionstep="2"/>
        <Static id="Static01" taborder="12" text="이름" left="35" top="128" width="65" height="41" positionstep="2"/>
        <Static id="Static01_00" taborder="13" text="아이디" left="35" top="172" width="65" height="41" positionstep="2"/>
        <Static id="Static01_01" taborder="14" text="비밀번호" left="35" top="216" width="65" height="41" positionstep="2"/>
        <Static id="Static01_02" taborder="15" text="비밀번호 확인" left="35" top="280" width="85" height="41" positionstep="2"/>
        <Static id="Static01_03" taborder="16" text="휴대폰 번호" left="35" top="344" width="65" height="41" positionstep="2"/>
        <Static id="Static01_04" taborder="17" text="이메일" left="35" top="458" width="65" height="41" positionstep="2"/>
        <Edit id="Edit00_02_00" taborder="18" left="130" top="172" width="244" height="41" text="" positionstep="2"/>
        <Edit id="Edit00_02_01" taborder="19" left="130" top="216" width="244" height="41" text="" positionstep="2"/>
        <Edit id="Edit00_02_02" taborder="20" left="130" top="280" width="244" height="41" text="" positionstep="2"/>
        <Edit id="Edit00_02_03" taborder="21" left="130" top="344" width="244" height="41" text="010-1234-5678" positionstep="2" value="010-1234-5678"/>
        <Edit id="Edit00_02_04" taborder="22" left="130" top="458" width="244" height="41" text="" positionstep="2"/>
        <Button id="Button00" taborder="23" text="중복확인" left="389" top="176" width="90" height="34" positionstep="2"/>
        <Button id="Button00_00" taborder="24" text="휴대폰 인증" left="389" top="347" width="90" height="34" positionstep="2"/>
        <Button id="Button01" taborder="25" text="회원가입" left="179" top="513" width="146" height="47" positionstep="2"/>
        <Static id="Static02" taborder="26" text="* 비밀번호 가이드" left="141" top="257" width="245" height="23" positionstep="2" color="#ff1919"/>
        <Static id="Static03" taborder="27" text="* 비밀번호가 일치하지 않습니다" left="141" top="320" width="266" height="23" positionstep="2" color="#ff1919"/>
        <Edit id="Edit00_02_03_00" taborder="28" left="250" top="395" width="122" height="41" text="인증번호" positionstep="2" value="인증번호"/>
        <Button id="Button00_00_00" taborder="29" text="인증" left="389" top="395" width="58" height="34" positionstep="2"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
