<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM101_Login" width="1050" height="750" titletext="New Form" onsize="TSM101_Login_onsize" onload="TSM101_Login_onload">
    <Layouts>
      <Layout height="750" width="1050">
        <Div id="divLogin" taborder="0" top="0" left="310" cssclass="div_LogF_Bg" text="" background="aliceblue" width="430" height="750">
          <Layouts>
            <Layout>
              <Static id="staLogo" taborder="0" left="0" top="120" height="180" textAlign="center" cssclass="sta_LogF_Logo" right="0"/>
              <Edit id="edtId" taborder="1" left="75" top="335" height="40" text="아이디" value="아이디" width="280" cssclass="edt_LogF_Id" onchanged="divLogin_edtId_onchanged"/>
              <Edit id="edtPw" taborder="2" left="75" top="395" height="40" text="비밀번호" width="280" cssclass="edt_LogF_Pw" onchanged="divLogin_edtPw_onchanged" value="비밀번호"/>
              <Static id="staRegister" taborder="3" text="회원가입" left="271" top="510" width="142" height="57" onclick="divLogin_staRegister_onclick"/>
              <Static id="staIdPwSearch" taborder="4" text="아이디/비밀번호 찾기" left="94" top="510" width="142" height="57" onclick="divLogin_staIdPwSearch_onclick"/>
              <Button id="btnLogin" taborder="5" text="기존 회원 로그인" left="75" top="455" width="280" height="40" background="#dbe4f5" onclick="divLogin_btnLogin_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM101_Login.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/06
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/06     	    Education 	             최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjEnv 		= nexacro.getEnvironment();
this.fvObjApp 	  	= this.gfnGetApplication();
this.fvObjMainframe = this.fvObjApp.mainframe;
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
  * @description 화면 중앙에 배치하는 메소드
*/
 this.TSM101_Login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var nLeft = ( this.width / 2 ) - ( this.divLogin.width /2 );
    var nTop = (this.height / 2 ) - ( this.divLogin.height /2 );
    
    this.divLogin.set_left(nLeft);
    this.divLogin.set_top(nTop);
	
};

/**
  * @description 폼 onload시 처리내역
*/
this.TSM101_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.TSM101_Login_onsize();
};
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/**
 * 로그인 transaction
 * @param {string} svcID - 서비스 ID 
 * @param {Number} errorCode - 에러코드(정상 0, 에러 음수값)
 * @param {String} [errorMsg] - 에러메시지
 * @return N/A
*/
 this.fnCallback = function(svcID, errorCode, errorMsg)
{
	switch(svcID)
	{
		case "login":
			if (this.dsList.rowcount == 1 ) {
				// 사용자 정보 글로벌데이타셋에 저장
				var dsUser = this.fvObjApp.gdsUserInfo;
				dsUser.setColumn(0,"USER_ID",    this.dsList.getColumn(0, "USER_ID"));
				dsUser.setColumn(0,"USER_NAME",  this.dsList.getColumn(0, "USER_NAME"));
				dsUser.setColumn(0,"USER_NAME_EN",this.dsList.getColumn(0, "USER_ENAM"));
				trace("fnCallback")
				this.fnLoginAfter();
			}
			else{
				this.gfnAlert("msg.login.error");	// 해당하는 사용자 정보가 없습니다.
			}
			break;
	}
};
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description로그인 transaction
 * @return N/A
*/
this.fnLogin = function() 
{	
	var strSvcId    = "login";
	var strSvcUrl   = "SvcUrl::edu/login.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsList=dsList";
	//dsList=dsList
	var strArg      = "paramId=" + this.divLogin.form.edtId.value;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc);
};	
 
 
/**
 * @description 로그인 성공시 처리 프레임 변경, 다국어 처리
 * return N/A
*/ 
this.fnLoginAfter = function()
{
	// Grid 개인화 정보 load
	var objGds = this.fvObjApp.gdsGridPersonal;
	var sGdsGridXML = nexacro.getPrivateProfile("gdsGridPersonal");
	objGds.loadXML(sGdsGridXML);
	
	this.fvObjApp.gvLogIn = "Y";
	this.fvObjApp.avVFrameSet.set_separatesize("0,50,*");

	//gloval variable 세팅					
	nexacro.setEnvironmentVariable("evUserId", this.fvObjApp.gdsUserInfo.getColumn(0,"USER_ID"));
	nexacro.setEnvironmentVariable("evUserNm", this.fvObjApp.gdsUserInfo.getColumn(0,"USER_NAME"));
	
	// 다국어 처리
// 	sLang = this.divLogin.form.cboLang.value;
// 	nexacro.setEnvironmentVariable("evLanguage",sLang);
// 	nexacro.setEnvironmentVariable("evLanguageChange",sLang);	
// 	this.fvObjApp.avLeftFrame.form.gfnInitLang(this.fvObjApp.avLeftFrame.form);
// 	this.fvObjApp.avLeftFrame.form.fnChangeLang();
// 	this.fvObjApp.avTopFrame.form.gfnInitLang(this.fvObjApp.avTopFrame.form);
	
	// topframe argument setting	
	this.fvObjApp.avTopFrame.form.fnLoad();
	this.fvObjApp.avTopFrame.form.fnSetName();
	
	// Topfrmae 메뉴 검색용 dataset
	this.fvObjApp.avLeftFrame.form.fnGlobalMenuCopy();

	
};
 
/**
 * @description 운영/개발/로컬여부 셋팅(client체크).
 * @param  none
 * @return none
*/ 
this.fnSetInfo = function()
{
    var nRunMode = "S"; // S: Studio, L: local, D: 개발, R: 운영

	// 런타임 접속
	if(system.navigatorname == "nexacro"){	
		var xadl = nexacro.getProjectPath();
		
		// Local 접속
		if (xadl.indexOf("file://") != -1) {        
			nRunMode = "S";
			this.fvObjApp.mainframe.set_titletext("로컬(Studio) - " + this.fvObjApp.mainframe.titletext);
		}
		// Local 웹서버 접속
		else {
			// service URL 설정
			var objSrv = this.fvObjEnv.services["SvcUrl"];
			trace("SvcUrl : " + objSrv.url);
		
			// 로컬(웹)
			if (xadl.indexOf("localhost") > -1 || xadl.indexOf("127.0.0.1") > -1 ) {
				nRunMode = "L";
				this.fvObjApp.mainframe.set_titletext("로컬(웹)  - " + this.fvObjApp.mainframe.titletext);
			}
			// 운영
			else if (xadl.indexOf("172.10.11.117") > -1) {
				nRunMode = "R";				
				// trace 정지 설정
				this.fnSetTraceMode(false);
			}
			// 개발
			else {
				nRunMode = "D";
				this.fvObjApp.mainframe.set_titletext("개발(웹)  - " + this.fvObjApp.mainframe.titletext);
			}
		}
	}
	// 웹 접속
	else {
		var urlPath = window.location.protocol + "//" + window.location.host;
		var objSrv = this.fvObjEnv.services["SvcUrl"];
		trace("urlPath: " + urlPath + " === " + "SvcUrl: " + objSrv.url);
				
		// 로컬(웹)
	    if (objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1 || objSrv.url.indexOf("172.10.14.16") > -1) {
			nRunMode = "L";
			this.fvObjApp.mainframe.set_titletext("로컬(웹)  - " + this.fvObjApp.mainframe.titletext);
		}
		// 운영
		else if (objSrv.url.indexOf("172.10.11.117") > -1) {
			nRunMode = "R";				
			// trace 정지 설정
			this.fnSetTraceMode(false);
		}
		// 개발
		else {
			nRunMode = "D";
			this.fvObjApp.mainframe.set_titletext("개발(웹)  - " + this.fvObjApp.mainframe.titletext);
		}
	}
	nexacro.setEnvironmentVariable("evRunMode", nRunMode);
	
	// 접속경로 확인 및 설정
	trace("========== 접속경로 : " + nexacro.getProjectPath() + " / 실행환경(nRunMode) : " + nRunMode);		
}

/**
 * @description trace 재정의하여 trace로그 생성 방지
*/
this.fnSetTraceMode = function(bTrace)
{
	trace("운영접속시에는 trace 로그를 남기지 않도록 설정.");
	
    nexacro.setEnvironmentVariable("evTraceMode", bTrace);
    if (bTrace){
		trace = this.FRAME_REAL_TRACE_FN;
    }
    else {
        trace = function trace(){};
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 로그인 버튼 클릭 이벤트
*/
this.divLogin_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 데이터베이스에서 값을 가져오고
	// 그 값이 edtId, edtPw와 동일한 값인지 비교하고 다른 화면으로 이동
	
	this.fnLogin();	//서버와통신
	//this.fnLoginAfter();
	
// 	//로컬환경에서 global dataset으로 화면열기
//  	if (nexacro.getEnvironmentVariable("evRunMode") == "S" || nexacro.getEnvironmentVariable("evRunMode") == "L") 
//  	{	
//  		this.fnLoginAfter();
//  	}
//  	else {
// // 		this.fnLoginAfter(); 
//  		this.fnLogin();	//서버와통신
// 	}
};

/**
 * @description 아이디/비밀번호 클릭 이벤트
*/
this.divLogin_staIdPwSearch_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fvObjApp.avLoginFrame.set_formurl("TSM::TSM0020_FindIdPw.xfdl");
};

/**
 * @description 회원가입 클릭 이벤트
*/
this.divLogin_staRegister_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fvObjApp.avLoginFrame.set_formurl("TSM::TSM0030_Register.xfdl");
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">test</Col>
            <Col id="USER_PASSWORD">1234</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divLogin.form.edtId" propid="value" datasetid="dsSearch" columnid="USER_ID"/>
      <BindItem id="item1" compid="divLogin.form.edtPw" propid="value" datasetid="dsSearch" columnid="USER_PASSWORD"/>
    </Bind>
  </Form>
</FDL>
