<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM0010fm_Login" width="1050" height="750" titletext="New Form" onsize="TSM101_Login_onsize" onload="TSM101_Login_onload">
    <Layouts>
      <Layout height="750" width="1050">
        <Div id="divLogin" taborder="0" top="0" left="310" cssclass="div_LogF_Bg" text="" width="500" height="750">
          <Layouts>
            <Layout>
              <Static id="staLogo" taborder="0" left="0" top="80" height="180" textAlign="center" cssclass="sta_LogF_Logo" right="0"/>
              <Edit id="edtId" taborder="1" left="120" top="270" height="40" text="아이디" value="아이디" width="280" cssclass="edt_LogF_Id" onchanged="divLogin_edtId_onchanged"/>
              <Edit id="edtPw" taborder="2" left="120" top="340" height="40" text="비밀번호" width="280" cssclass="edt_LogF_Pw" onchanged="divLogin_edtPw_onchanged" value="비밀번호" password="true"/>
              <Static id="staRegister" taborder="3" text="회원가입" left="228" top="473" width="52" height="37" onclick="divLogin_staRegister_onclick"/>
              <Button id="btnLogin" taborder="4" text="기존 회원 로그인" left="120" top="400" width="280" height="40" background="#dbe4f5" onclick="divLogin_btnLogin_onclick"/>
              <CheckBox id="chkRememberId" taborder="5" text="아이디 기억하기" left="124" top="451" width="168" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="1" text="아이디 : test" left="56" top="123" width="131" height="37"/>
        <Static id="sta01" taborder="2" text="비밀번호 : 1234" left="56" top="171" width="134" height="59"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM101_Login.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/06
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/06     	    Education 	             최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjEnv 		= nexacro.getEnvironment();
this.fvObjApp 	  	= this.gfnGetApplication();
this.fvObjMainframe = this.fvObjApp.mainframe;
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
  * @description 화면 중앙에 배치하는 메소드
*/
 this.TSM101_Login_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var nLeft = ( this.width / 2 ) - ( this.divLogin.width /2 );
    var nTop = (this.height / 2 ) - ( this.divLogin.height /2 );
    
    this.divLogin.set_left(nLeft);
    this.divLogin.set_top(nTop);
	
};

/**
  * @description 폼 onload시 처리내역
*/
this.TSM101_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.gfnFormOnLoad(this);
    this.TSM101_Login_onsize();
	this.gfnCenterComponent(this.divLogin, this.divLogin.form.edtId, "center", "top", -50);	// divLogin중심의 ID edit 배치
	this.gfnCenterComponent(this.divLogin.form.edtId, this.divLogin.form.edtPw, "bottom", "", 30);
	this.gfnCenterComponent(this.divLogin.form.edtPw, this.divLogin.form.chkRememberId, "bottom", "", 30);
	this.gfnCenterComponent(this.divLogin.form.chkRememberId, this.divLogin.form.btnLogin, "bottom", "", 30);
	this.gfnCenterComponent(this.divLogin.form.btnLogin, this.divLogin.form.staRegister, "bottom", "", 30);
	

	if( this.fvObjApp.gvRmbId === "Y" )
	{
		var userId = this.fvObjApp.gdsUser.getColumn(0, "USER_ID"); // 첫 번째 행의 USER_ID
		this.divLogin.form.edtId.set_value(userId); // edit 필드에 값 설정
		// 체크박스 체크 상태 설정
		this.divLogin.form.chkRememberId.set_value(true); // 체크박스를 체크된 상태로 설정
	}
}

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/**
 * 로그인 transaction
 * @param {string} svcID - 서비스 ID 
 * @param {Number} errorCode - 에러코드(정상 0, 에러 음수값)
 * @param {String} [errorMsg] - 에러메시지
 * @return N/A
*/
 this.fnCallback = function(svcID, errorCode, errorMsg)
{
	switch(svcID)
	{
		case "login":
			if (this.dsList.rowcount == 1 ) {
				// 사용자 정보 글로벌데이타셋에 저장
				trace("사용자정보 gds에 저장");
				var dsUser = this.fvObjApp.gdsUser;
				dsUser.setColumn(0,"USER_ID",    this.dsList.getColumn(0, "USER_ID"));
				dsUser.setColumn(0,"USER_NAME",  this.dsList.getColumn(0, "USER_NAME"));
				this.fnLoginAfter();
			}
			else{
				this.gfnAlert("msg.login.error");	// 해당하는 사용자 정보가 없습니다.
			}
			break;
	}
};
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description로그인 transaction
 * @return N/A
*/
this.fnLogin = function() 
{	
	// 시간 넣어주기
	this.dsWorkTime.copyData(this.dsSearch);
	var sTime = this.gfnGetFullTime();
	this.dsWorkTime.setColumn(0, "startTime", sTime);
	
	var strSvcId    = "login";
	var strSvcUrl   = "SvcUrl::edu/login.do";
	var inData      = "dsSearch=dsSearch dsWorkTime=dsWorkTime";
	var outData     = "dsList=dsList gdsUserAuth=gdsUserAuth";
	//dsList=dsList
	var strArg      = "paramId=" + this.divLogin.form.edtId.value;
	var callBackFnc = "fnCallback";
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc);
};	
 
 
/**
 * @description 로그인 성공시 처리 프레임 변경, 다국어 처리
 * return N/A
*/ 
this.fnLoginAfter = function()
{
	// Grid 개인화 정보 load
	var objGds = this.fvObjApp.gdsGridPersonal;
	var sGdsGridXML = nexacro.getPrivateProfile("gdsGridPersonal");
	objGds.loadXML(sGdsGridXML);
	
	this.fvObjApp.gvLogIn = "Y";
	this.fvObjApp.avVFrameSet.set_separatesize("0,50,*");

	//gloval variable 세팅					
	nexacro.setEnvironmentVariable("evUserId", this.fvObjApp.gdsUser.getColumn(0,"USER_ID"));
	nexacro.setEnvironmentVariable("evUserNm", this.fvObjApp.gdsUser.getColumn(0,"USER_NAME"));
	
	// 시작 시간 gds에 저장
	var sTime = this.gfnGetFullTime();
	trace("sTime = " + sTime);
	this.fvObjApp.gdsUser.setColumn(0, "startTime", sTime);
	
//	trace(this.fvObjApp.gdsUserAuth.saveXML());
	
	// topframe argument setting
	this.fvObjApp.avTopFrame.form.fnLoad();
	this.fvObjApp.avTopFrame.form.fnSetName();
	
	// Topfrmae 메뉴 검색용 dataset
	this.fvObjApp.avLeftFrame.form.fnGlobalMenuCopy();
};

/**
 * @description 운영/개발/로컬여부 셋팅(client체크).
 * @param  none
 * @return none
*/ 
this.fnSetInfo = function()
{
    var nRunMode = "S"; // S: Studio, L: local, D: 개발, R: 운영

	// 런타임 접속
	if(system.navigatorname == "nexacro"){	
		var xadl = nexacro.getProjectPath();
		
		// Local 접속
		if (xadl.indexOf("file://") != -1) {        
			nRunMode = "S";
			this.fvObjApp.mainframe.set_titletext("로컬(Studio) - " + this.fvObjApp.mainframe.titletext);
		}
		// Local 웹서버 접속
		else {
			// service URL 설정
			var objSrv = this.fvObjEnv.services["SvcUrl"];
			trace("SvcUrl : " + objSrv.url);
		
			// 로컬(웹)
			if (xadl.indexOf("localhost") > -1 || xadl.indexOf("127.0.0.1") > -1 ) {
				nRunMode = "L";
				this.fvObjApp.mainframe.set_titletext("로컬(웹)  - " + this.fvObjApp.mainframe.titletext);
			}
			// 운영
			else if (xadl.indexOf("172.10.11.117") > -1) {
				nRunMode = "R";				
				// trace 정지 설정
				this.fnSetTraceMode(false);
			}
			// 개발
			else {
				nRunMode = "D";
				this.fvObjApp.mainframe.set_titletext("개발(웹)  - " + this.fvObjApp.mainframe.titletext);
			}
		}
	}
	// 웹 접속
	else {
		var urlPath = window.location.protocol + "//" + window.location.host;
		var objSrv = this.fvObjEnv.services["SvcUrl"];
		trace("urlPath: " + urlPath + " === " + "SvcUrl: " + objSrv.url);
				
		// 로컬(웹)
	    if (objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1 || objSrv.url.indexOf("172.10.14.16") > -1) {
			nRunMode = "L";
			this.fvObjApp.mainframe.set_titletext("로컬(웹)  - " + this.fvObjApp.mainframe.titletext);
		}
		// 운영
		else if (objSrv.url.indexOf("172.10.11.117") > -1) {
			nRunMode = "R";				
			// trace 정지 설정
			this.fnSetTraceMode(false);
		}
		// 개발
		else {
			nRunMode = "D";
			this.fvObjApp.mainframe.set_titletext("개발(웹)  - " + this.fvObjApp.mainframe.titletext);
		}
	}
	nexacro.setEnvironmentVariable("evRunMode", nRunMode);
	
	// 접속경로 확인 및 설정
	trace("========== 접속경로 : " + nexacro.getProjectPath() + " / 실행환경(nRunMode) : " + nRunMode);		
}

/**
 * @description trace 재정의하여 trace로그 생성 방지
*/
this.fnSetTraceMode = function(bTrace)
{
	trace("운영접속시에는 trace 로그를 남기지 않도록 설정.");
	
    nexacro.setEnvironmentVariable("evTraceMode", bTrace);
    if (bTrace){
		trace = this.FRAME_REAL_TRACE_FN;
    }
    else {
        trace = function trace(){};
    }
};




/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 로그인 버튼 클릭 이벤트
*/
this.divLogin_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 체크박스가 체크되어 있는 경우
    if (this.divLogin.form.chkRememberId.value) {
		this.fvObjApp.gvRmbId = "Y";
        // gdsUser 데이터셋에 사용자 정보 저장
        var userId = this.divLogin.form.edtId.value; // 사용자가 입력한 아이디

        this.fvObjApp.gdsUser.setColumn(0, "USER_ID", userId);
    } else 
	{
		this.fvObjApp.gvRmbId = "N";
	}
	this.fnLogin();	//서버와통신

	
};

/**
 * @description 아이디/비밀번호 클릭 이벤트
*/
this.divLogin_staIdPwSearch_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fvObjApp.avLoginFrame.set_formurl("TSM::TSM0020fm_FindIdPw.xfdl");
};

/**
 * @description 회원가입 클릭 이벤트
*/
this.divLogin_staRegister_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fvObjApp.avLoginFrame.set_formurl("TSM::TSM0030fm_Register.xfdl");
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PASSWORD" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">test</Col>
            <Col id="USER_PASSWORD">1234</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsWorkTime">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PASSWORD" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divLogin.form.edtId" propid="value" datasetid="dsSearch" columnid="USER_ID"/>
      <BindItem id="item1" compid="divLogin.form.edtPw" propid="value" datasetid="dsSearch" columnid="USER_PASSWORD"/>
    </Bind>
  </Form>
</FDL>
