<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM1011_PopProductAdd" width="450" height="650" titletext="상품추가 팝업">
    <Layouts>
      <Layout height="650" width="450">
        <Div id="divDetail" taborder="0" left="0" top="0" height="650" width="450" text="">
          <Layouts>
            <Layout>
              <ImageViewer id="imgProduct" taborder="0" left="345" top="59" width="85" height="82" cssclass="img_WF_Product" onclick="divDetail_imgProduct_onclick"/>
              <Static id="sta00" taborder="1" text="제품 ID" left="17" top="58" width="72" height="26"/>
              <Edit id="edtId" taborder="2" left="101" top="58" width="229" height="26" onchanged="div00_edt00_onchanged"/>
              <Edit id="edtName" taborder="3" left="101" top="94" width="229" height="26"/>
              <Static id="sta00_00" taborder="4" text="제품명" left="17" top="94" width="72" height="26"/>
              <Static id="sta00_01" taborder="5" text="거래처 ID" left="17" top="130" width="72" height="26"/>
              <Static id="sta00_02" taborder="6" text="카테고리 ID" left="17" top="166" width="72" height="26" onclick="divDetail_sta00_02_onclick"/>
              <Static id="sta00_03" taborder="7" text="재고 수량" left="17" top="202" width="72" height="26"/>
              <Edit id="edtEmail00" taborder="8" left="101" top="202" width="229" height="26"/>
              <Edit id="edtEmail01" taborder="9" left="101" top="238" width="229" height="26"/>
              <Static id="sta00_02_00" taborder="10" text="판매 수량" left="18" top="238" width="72" height="26"/>
              <Static id="Static00" taborder="11" text="제품 정보" left="10" top="9" width="183" height="50" cssclass="sta_WF_TitleSub"/>
              <Button id="btnSave" taborder="12" text="btn00" left="349" top="2" width="95" height="48" onclick="divDetail_btnSave_onclick"/>
              <Static id="sta00_02_00_00" taborder="13" text="제조일" left="18" top="274" width="72" height="26"/>
              <Static id="sta00_02_00_01" taborder="14" text="유통기한" left="18" top="310" width="72" height="26"/>
              <Static id="sta00_02_00_02" taborder="15" text="매장 ID" left="18" top="346" width="72" height="26"/>
              <Static id="sta00_02_00_03" taborder="16" text="매대 ID" left="18" top="382" width="72" height="26"/>
              <Edit id="edtEmail01_00" taborder="17" left="101" top="274" width="229" height="26" displaynulltext="ex) 20000809"/>
              <Edit id="edtEmail01_01" taborder="18" left="101" top="310" width="229" height="26" displaynulltext="ex) 20010809"/>
              <Edit id="edtEmail01_02" taborder="19" left="101" top="346" width="229" height="26"/>
              <Edit id="edtEmail01_03" taborder="20" left="101" top="382" width="229" height="26"/>
              <Combo id="cmb00" taborder="21" left="101" top="130" width="229" height="26" value="" index="-1" innerdataset="gdsSupplier" codecolumn="supplier_id" datacolumn="supplier_name"/>
              <Combo id="cmb00_00" taborder="22" left="101" top="166" width="229" height="26" value="" index="-1" innerdataset="gdsCategory" codecolumn="category_id" datacolumn="category_name"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="divDetail.form.calDate" propid="value" datasetid="dsMember" columnid="join_date"/>
      <BindItem id="item5" compid="divDetail.form.imgProduct" propid="image" datasetid="dsMember" columnid="Imge"/>
      <BindItem id="item6" compid="divDetail.form.imgProduct" propid="text" datasetid="dsMember" columnid="profile_url"/>
      <BindItem id="item7" compid="divDetail.form.edtId" propid="value" datasetid="dsProduct" columnid="product_id"/>
      <BindItem id="item8" compid="divDetail.form.edtName" propid="value" datasetid="dsProduct" columnid="product_name"/>
      <BindItem id="item9" compid="divDetail.form.edtPhone" propid="value" datasetid="dsProduct" columnid="supplier_id"/>
      <BindItem id="item11" compid="divDetail.form.edtEmail" propid="value" datasetid="dsProduct" columnid="category_id"/>
      <BindItem id="item12" compid="divDetail.form.edtEmail00" propid="value" datasetid="dsProduct" columnid="remain_count"/>
      <BindItem id="item14" compid="divDetail.form.edtEmail01" propid="value" datasetid="dsProduct" columnid="sale_count"/>
      <BindItem id="item16" compid="divDetail.form.edtEmail01_00" propid="value" datasetid="dsProduct" columnid="created_at"/>
      <BindItem id="item18" compid="divDetail.form.edtEmail01_01" propid="value" datasetid="dsProduct" columnid="expiration_date"/>
      <BindItem id="item19" compid="divDetail.form.edtEmail01_02" propid="value" datasetid="dsProduct" columnid="store_id"/>
      <BindItem id="item20" compid="divDetail.form.edtEmail01_03" propid="value" datasetid="dsProduct" columnid="stand_id"/>
      <BindItem id="item0" compid="divDetail.form.cmb00" propid="value" datasetid="dsProduct" columnid="supplier_id"/>
      <BindItem id="item1" compid="divDetail.form.cmb00_00" propid="value" datasetid="dsProduct" columnid="category_id"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM1011pu_PopProductAdd.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/08
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/08     	    Education 	             최초 생성
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
 
 
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
 
/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
 

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 이미지 업로드
 * @return N/A
*/
this.fnUploadImage = function() {
	this.FileUpTransfer.setPostData("product", "product");
	this.FileUpTransfer.setPostData("userPath", "nexa_edu\\profile_image");
	this.FileUpTransfer.upload("SvcUrl::edu/uploadFile.do");
}

/**
 * @description 상품 추가 Transaction
 * @return N/A
*/
this.fnInsertProduct = function() {
	var strSvcUrl = "edu/insertProduct.do";
	var inData    = "dsProduct=dsProduct:a dsMst=dsMst:a dsFile=dsFile:a";
	var outData   = "";
	var strArg    = "";
	
	this.gfnTransaction("insertProduct", strSvcUrl, inData, outData, strArg, "fnCallback", true);
}
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

/**
 * @description fileDialog 이미지뷰어 클릭 시 이벤트
*/
this.divDetail_imgProduct_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.fdg.open("파일 선택", 3, "%MYDOCUMENT%");
};

/**
 * @description fileDialog 닫을 때 이벤트
*/
this.fdg_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.FileUpTransfer.clearFileList();	// 이전의 파일을 삭제
	var sProfile = e.virtualfiles[0].filename; // 파일 명 가져오기
	this.FileUpTransfer.addFile(sProfile, e.virtualfiles[0]);
	
	if(nexacro._Browser == "Runtime") {	// 실행하는 환경 체크
		this.divDetail.form.imgProduct.set_image("URL('file://" + e.virtualfiles[0].fullpath + "')");
	} else {
		if(/\.(jpr?g|png|gif)$/i.test(e.virtualfiles[0].filename) ) {
			var reader = new FileReader();
			reader.targetForm = this;
			reader.addEventListener("load", function(){
				this.targetForm.divDetail.form.imgProduct.set_image(this.result);
			}, false);
			reader.readAsDataURL(e.virtualfiles[0]._handle);
		}
	}
};

/**
 * @description 저장 버튼 클릭 이벤트
*/
this.divDetail_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.FileUpTransfer.filelist.length > 0) {
		this.fnUploadImage();
	}
};

/**
 * @description 파일 업로드가 완료되었을 때 이벤트
*/
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	for(var i=0; i<objDs.getRowCount(); i++){
		var nRow = this.dsFile.findRow("file_name", objDs.getColumn(i, "file_name"));
		this.dsFile.setColumn(nRow, "file_id"  , objDs.getColumn(i, "file_id"));
//		this.dsFile.setColumn(nRow, "file_name", objDs.getColumn(i, "file_name"));
		this.dsFile.setColumn(nRow, "file_size", objDs.getColumn(i, "file_size"));
		// dsFile은 tbl_file_mst?에 들어갈 정보
	}
	this.dsMst.addRow();
	this.dsMst.setColumn(0, "file_desc", this.dsProduct.getColumn(0, "product_name") + "files");
	this.dsMst.setColumn(0, "file_dir", "nexa_edu");
	this.fnInsertProduct();
};

]]></Script>
    <Objects>
      <FileDialog id="fdg" onclose="fdg_onclose"/>
      <FileUpTransfer id="FileUpTransfer" onsuccess="FileUpTransfer_onsuccess"/>
      <Dataset id="dsAdd">
        <ColumnInfo>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="category_id" type="STRING" size="256"/>
          <Column id="supplier" type="STRING" size="256"/>
          <Column id="remainCount_Min" type="STRING" size="256"/>
          <Column id="remainCount_Max" type="STRING" size="256"/>
          <Column id="salesQuantity_Min" type="STRING" size="256"/>
          <Column id="salesQuantity_Max" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="product_name"/>
            <Col id="category_id"/>
            <Col id="supplier"/>
            <Col id="remainCount_Min"/>
            <Col id="remainCount_Max"/>
            <Col id="salesQuantity_Min"/>
            <Col id="salesQuantity_Max"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMst">
        <ColumnInfo>
          <Column id="file_desc" type="STRING" size="256"/>
          <Column id="file_dir" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFile">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="check" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProduct">
        <ColumnInfo>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="supplier_id" type="STRING" size="256"/>
          <Column id="category_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="remain_count" type="STRING" size="256"/>
          <Column id="sale_count" type="STRING" size="256"/>
          <Column id="created_at" type="STRING" size="256"/>
          <Column id="expiration_date" type="STRING" size="256"/>
          <Column id="store_id" type="STRING" size="256"/>
          <Column id="stand_id" type="STRING" size="256"/>
          <Column id="remainQuantity_Min" type="STRING" size="256"/>
          <Column id="remainQuantity_Max" type="STRING" size="256"/>
          <Column id="salesQuantity_Min" type="STRING" size="256"/>
          <Column id="salesQuantity_Max" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="created_at">20000809</Col>
            <Col id="expiration_date">20010809</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
