<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM1040fm_EmployeesList" width="1040" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="1040">
        <Static id="staHLine" taborder="0" left="0" top="135" height="11" cssclass="sta_WF_HLine" right="0" text=""/>
        <Static id="staTitle" taborder="1" text="직원 리스트" left="5" top="0" width="166" height="42" cssclass="sta_WF_Title"/>
        <Div id="divSearch" taborder="2" left="0" top="39" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="86" right="0">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" text="직원 이름" left="4" top="10" width="76" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="Edit00" taborder="1" left="76" top="10" width="123" height="28" visible="true" cssclass="edt_WF_Search"/>
              <Static id="Static05_00_00_01" taborder="2" text="카테고리" left="0" top="48" width="64" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp01" taborder="3" left="74" top="48" width="123" height="28" innerdataset="gdsCategory" codecolumn="category_id" datacolumn="category_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1"/>
              <Static id="sta00" taborder="4" text="근무날짜" left="209" top="7" width="70" height="35" cssclass="sta_WF_SearchLabel"/>
              <Div id="divCalFromTo" taborder="5" text="Div00" left="285" top="10" width="310" height="28" url="Cmm::CmmCalFromTo.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdProduct" taborder="3" left="3" top="190" binddataset="dsProduct" autofittype="none" cssclass="sta_WF_History" right="3" bottom="0" oncelldblclick="grdProduct_oncelldblclick" autosizingtype="none" nodatatext="상품이 존재하지 않습니다. 다시 조회해주세요.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="262"/>
                <Column size="48"/>
                <Column size="72"/>
                <Column size="66"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="제품 이미지"/>
                <Cell col="1" text="거래처 이름" textAlign="left"/>
                <Cell col="2" text="카테고리" textAlign="left"/>
                <Cell col="3" text="제품명"/>
                <Cell col="4" text="가격"/>
                <Cell col="5" text="재고 수량"/>
                <Cell col="6" text="판매 수량" textAlign="right"/>
                <Cell col="7" text="제조일"/>
                <Cell col="8" text="유통기한"/>
                <Cell col="9" text="제품 ID"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" displaytype="imagecontrol" imagestretch="fixaspectratio" text="bind:product_url" autosizerow="none" autosizecol="none"/>
                <Cell col="1" rowspan="2" text="bind:supplier_name"/>
                <Cell col="2" rowspan="2" text="bind:category_name"/>
                <Cell col="3" rowspan="2" text="bind:product_name"/>
                <Cell col="4" rowspan="2" text="bind:price"/>
                <Cell col="5" rowspan="2" text="bind:remain_count" textAlign="right"/>
                <Cell col="6" rowspan="2" text="bind:sale_count" textAlign="right"/>
                <Cell col="7" rowspan="2" text="bind:created_at"/>
                <Cell col="8" rowspan="2" text="bind:expiration_date"/>
                <Cell col="9" rowspan="2" text="bind:product_id"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnRetrieve" taborder="4" text="조회" left="741" top="92" width="84" height="41" onclick="btnRetrieve_onclick"/>
        <Static id="staTitle00" taborder="5" text="상품목록" left="11" top="146" width="166" height="42" cssclass="sta_WF_TitleSub"/>
        <Button id="btnAdd" taborder="6" text="상품추가" left="844" top="92" width="84" height="41" cssclass="btn_WF_Add" onclick="btnAdd_onclick"/>
        <Button id="btnDel" taborder="7" left="948" top="92" width="84" height="41" cssclass="btn_WF_Del" onclick="btnDel_onclick" visible="true" text="삭제"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="product_name"/>
      <BindItem id="item1" compid="divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item2" compid="divSearch.form.Spin00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Min"/>
      <BindItem id="item3" compid="divSearch.form.Spin00_00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Max"/>
      <BindItem id="item4" compid="divSearch.form.Spin00_01" propid="value" datasetid="dsSearch" columnid="salesQuantity_Min"/>
      <BindItem id="item5" compid="divSearch.form.Spin00_00_00" propid="value" datasetid="dsSearch" columnid="salesQuantity_Max"/>
      <BindItem id="item6" compid="divSearch.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
      <BindItem id="item7" compid="divSearch.form.cmb_corp01" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item8" compid="divSearch.form.cmb_corp00" propid="value" datasetid="dsSearch" columnid="price"/>
      <BindItem id="item9" compid="divSearch.form.divCalFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item10" compid="divSearch.form.divCalFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
    </Bind>
  </Form>
</FDL>
