<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM1050fm_Authority" width="1050" height="600" titletext="직원 권한" onload="form_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1050">
        <Div id="divInBound" taborder="0" text="div00" left="20" top="5" bottom="5" right="20">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="직원 권한 설정" left="0" top="3" width="166" height="42" cssclass="sta_WF_Title"/>
              <Tab id="tab00" taborder="1" tabindex="0" left="0" top="69" right="0" cssclass="tab_WF_Auth" bottom="3">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="직원">
                    <Layouts>
                      <Layout>
                        <Grid id="grd00" taborder="0" left="0" top="0" right="0" bottom="0"/>
                        <Static id="sta00" taborder="1" text="이름, 아이디, 역할  역할에는 어떤 권한이 있는지 팝업창으로 오픈" left="92" top="95" width="491" height="74"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="역할">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="staHLine" taborder="2" left="0" top="45" height="11" cssclass="sta_WF_HLine" right="0" text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divInBound.form.divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="product_name"/>
      <BindItem id="item1" compid="divInBound.form.divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item2" compid="divInBound.form.divSearch.form.Spin00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Min"/>
      <BindItem id="item3" compid="divInBound.form.divSearch.form.Spin00_00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Max"/>
      <BindItem id="item4" compid="divInBound.form.divSearch.form.Spin00_01" propid="value" datasetid="dsSearch" columnid="salesQuantity_Min"/>
      <BindItem id="item5" compid="divInBound.form.divSearch.form.Spin00_00_00" propid="value" datasetid="dsSearch" columnid="salesQuantity_Max"/>
      <BindItem id="item6" compid="divInBound.form.divSearch.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
      <BindItem id="item7" compid="divInBound.form.divSearch.form.cmb_corp01" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item8" compid="divInBound.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM1050fm_Authority.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/24
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/24     	    Education 	             최초 생성
********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 폼 로딩 시 이벤트
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 직원 목록 조회 --> employees 테이블 조회
	this.fnGetEmployees();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnGetEmployees = function() 
{
	var sSvcID    = "selectEmp";
	var sURL      = "SvcUrl::edu/selectEmp.do";
	var sInDs     = "";
	var sOutDs    = "dsEmp=dsEmp";
	var sParam    = ""
	var sCallBack = "fn_callback";
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

]]></Script>
    <Objects>
      <Dataset id="dsEmp"/>
    </Objects>
  </Form>
</FDL>
