<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM_OutBound" width="1050" height="600" titletext="출고" onload="TSM_OutBound_onload">
    <Layouts>
      <Layout height="600" width="1050">
        <Div id="divOutBound" taborder="9" text="div00" left="20" top="5" bottom="5" right="20">
          <Layouts>
            <Layout>
              <Static id="staHLine" taborder="0" left="0" top="45" height="11" cssclass="sta_WF_HLine_Red" right="0" text=""/>
              <Static id="staTitle" taborder="1" text="출고" left="0" top="3" width="166" height="42" cssclass="sta_WF_Title_Red"/>
              <Div id="divSearch" taborder="2" left="0" top="33" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="86" right="0">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="staHLine00" taborder="3" left="0" top="105" height="11" cssclass="sta_WF_HLine" text="" width="495"/>
              <Static id="staTitle00" taborder="4" text="제품 선택" left="0" top="58" width="166" height="42" cssclass="sta_WF_TitleSub"/>
              <Static id="staHLine00_00" taborder="5" top="105" height="11" cssclass="sta_WF_HLine" text="" width="495" left="515"/>
              <Static id="staTitle00_00" taborder="6" text="출고 제품" left="515" top="58" width="166" height="42" cssclass="sta_WF_TitleSub_Red"/>
              <Grid id="grdProduct" taborder="7" left="3" top="168" binddataset="dsProduct" autofittype="col" cssclass="sta_WF_History" bottom="19" autosizingtype="none" width="495" oncellclick="divOutBound_grdProduct_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="240"/>
                      <Column size="1"/>
                      <Column size="1"/>
                      <Column size="1"/>
                      <Column size="1"/>
                      <Column size="1"/>
                      <Column size="1"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell rowspan="2" displaytype="imagecontrol" imagestretch="fixaspectratio" text="bind:product_url" autosizerow="none" autosizecol="none"/>
                      <Cell col="1" rowspan="2" text="bind:supplier_name"/>
                      <Cell col="2" rowspan="2" text="bind:category_name"/>
                      <Cell col="3" rowspan="2" text="bind:product_name"/>
                      <Cell col="4" rowspan="2" text="bind:price"/>
                      <Cell col="5" rowspan="2" text="bind:remain_count" textAlign="right"/>
                      <Cell col="6" rowspan="2" text="bind:sale_count" textAlign="right"/>
                      <Cell col="7" rowspan="2" text="bind:created_at"/>
                      <Cell col="8" rowspan="2" text="bind:expiration_date"/>
                      <Cell col="9" rowspan="2" text="bind:product_id"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdOutBound" taborder="8" top="168" binddataset="dsOutBound" autofittype="col" cssclass="sta_WF_History" bottom="19" oncelldblclick="grdProduct_oncelldblclick" autosizingtype="none" width="495" left="515" oncellclick="divOutBound_grdOutBound_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="256"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="75"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="40"/>
                      <Row size="40"/>
                      <Row size="47" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="제품 이미지"/>
                      <Cell col="1" text="제품명"/>
                      <Cell col="2" text="가격"/>
                      <Cell col="3" text="재고 수량"/>
                      <Cell col="4" text="판매 수량" textAlign="right"/>
                      <Cell col="5" text="제조일"/>
                      <Cell col="6" text="유통기한"/>
                      <Cell col="7" text="제품 ID"/>
                      <Cell col="8" text="갯수"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="2" displaytype="imagecontrol" imagestretch="fixaspectratio" text="bind:product_url" autosizerow="none" autosizecol="none"/>
                      <Cell col="1" rowspan="2" text="bind:product_name"/>
                      <Cell col="2" rowspan="2" text="bind:price"/>
                      <Cell col="3" rowspan="2" text="bind:remain_count" textAlign="right"/>
                      <Cell col="4" rowspan="2" text="bind:sale_count" textAlign="right"/>
                      <Cell col="5" rowspan="2" text="bind:created_at"/>
                      <Cell col="6" rowspan="2" text="bind:expiration_date"/>
                      <Cell col="7" rowspan="2" text="bind:product_id"/>
                      <Cell col="8" rowspan="2" text="bind:OutBound_count" displaytype="number" edittype="text" editinputtype="number"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="품목 수: "/>
                      <Cell col="1" text="expr:&quot;품목 수: &quot; + dataset.getRowCount()"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="expr:&quot;총 수량: &quot; + dataset.getSum('OutBound_count')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cmb_corp" taborder="9" left="78" top="119" width="123" height="28" innerdataset="gdsStore" codecolumn="store_id" datacolumn="store_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1" canitemchange="divSearch_cmb_corp_canitemchange"/>
              <Static id="Static05_00_00" taborder="10" text="출고할 매장" left="-10" top="119" width="80" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Button id="btn00" taborder="11" text="조회" left="429" top="119" width="61" height="28" onclick="divSearch_btn00_onclick" visible="true"/>
              <Button id="btnOutBound" taborder="12" text="입고 신청" left="930" top="119" width="75" height="28" visible="true" onclick="divOutBound_btnOutBound_onclick"/>
              <Static id="sta00" taborder="13" text="출고 권한이 있는지 확인." left="94" top="3" width="214" height="38" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHistory" onrowposchanged="dsHistory_onrowposchanged">
        <ColumnInfo>
          <Column id="type" type="STRING" size="256"/>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="org_count" type="INT" size="256"/>
          <Column id="remain_count" type="INT" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsProduct" onrowposchanged="dsProduct_onrowposchanged">
        <ColumnInfo>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="supplier_name" type="STRING" size="256"/>
          <Column id="category_name" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="remain_count" type="INT" size="256"/>
          <Column id="sale_count" type="INT" size="256"/>
          <Column id="created_at" type="STRING" size="256"/>
          <Column id="expiration_date" type="STRING" size="256"/>
          <Column id="store_id" type="STRING" size="256"/>
          <Column id="stand_id" type="STRING" size="256"/>
          <Column id="product_url" type="STRING" size="256"/>
          <Column id="price" type="STRING" size="256"/>
          <Column id="sale_price" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="supplier_id" type="STRING" size="256"/>
          <Column id="category_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="remain_count" type="STRING" size="256"/>
          <Column id="sale_count" type="STRING" size="256"/>
          <Column id="created_at" type="STRING" size="256"/>
          <Column id="expiration_date" type="STRING" size="256"/>
          <Column id="store_id" type="STRING" size="256"/>
          <Column id="stand_id" type="STRING" size="256"/>
          <Column id="remainQuantity_Min" type="INT" size="256"/>
          <Column id="remainQuantity_Max" type="INT" size="256"/>
          <Column id="salesQuantity_Min" type="INT" size="256"/>
          <Column id="salesQuantity_Max" type="INT" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="sale_price" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="remain_count"/>
            <Col id="remainQuantity_Min">1</Col>
            <Col id="remainQuantity_Max">9999</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutBound" onrowposchanged="dsProduct_onrowposchanged">
        <ColumnInfo>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="supplier_name" type="STRING" size="256"/>
          <Column id="category_name" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="remain_count" type="INT" size="256"/>
          <Column id="product_url" type="STRING" size="256"/>
          <Column id="OutBound_count" type="INT" size="256"/>
          <Column id="total_count" type="INT" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256" description="사용자 이름"/>
          <Column id="type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divOutBound.form.divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="product_name"/>
      <BindItem id="item1" compid="divOutBound.form.divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item2" compid="divOutBound.form.divSearch.form.Spin00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Min"/>
      <BindItem id="item3" compid="divOutBound.form.divSearch.form.Spin00_00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Max"/>
      <BindItem id="item4" compid="divOutBound.form.divSearch.form.Spin00_01" propid="value" datasetid="dsSearch" columnid="salesQuantity_Min"/>
      <BindItem id="item5" compid="divOutBound.form.divSearch.form.Spin00_00_00" propid="value" datasetid="dsSearch" columnid="salesQuantity_Max"/>
      <BindItem id="item6" compid="divOutBound.form.divSearch.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
      <BindItem id="item7" compid="divOutBound.form.divSearch.form.cmb_corp01" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item8" compid="divOutBound.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM2010fm_OutBound.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/21
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/21     	    Education 	             최초 생성
********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjApp 	  	= this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 로드 시 이벤트
*/
this.TSM_OutBound_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @param {String} svcID - 서비스 ID
 * @param {Number} errorCode - 에러코드(정상 0, 에러 음수값)
 * @param {String} [errorMsg] - 에러메시지
 * @return N/A
*/
this.fnCallback = function(svcId, errCd, errMsg) {
	
	var serverUrl = this.gfnGetServerUrl(); // http://localhost:8088/edupack_egov/
	var sImageUrl = serverUrl + "upload_file/nexa_edu/product_images/";
	for(var i=0; i<this.dsProduct.rowcount; i++)
	{
		this.dsProduct.setColumn(i, "product_url",  sImageUrl+this.dsProduct.getColumn(i, "product_url") );
	}
	if( svcId == "productOutBound" )
	{
		if(errCd == 0)
		{
			this.gfnAlert("");
			var nRowCnt = this.dsOutBound.getRowCount();
			for(var i=0; i<nRowCnt; i++)
			{
				this.dsOutBound.deleteAll();
			}
		}
	} else if(svcId == "productList") 
	{
		this.divOutBound.form.grdProduct.set_enableredraw(false);
		this.divOutBound.form.grdProduct.set_enableredraw(true);
	}
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/**
 * @description 상품 조회 사용자 함수
 * @param {String} sSvcID - 서비스 ID
 * @param {String} sURL - 서비스 호출 URL 
 * @param {String} [sInDs]	- 검색 조건을 담은 dsSearch
 * @param {String} [sOutDs] - 조회된 데이터를 담은 dsProduct
 * @param {String} [sParam]	- 서비스 호출시 전송할 sParam
 * @param {String} [sCallBack] - 콜백 함수명
 * @return N/A
*/
this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	var sSvcID    = "productList";
	var sURL      = "SvcUrl::edu/productList.do";
	var sInDs     = "dsSearch=dsSearch";
	var sOutDs    = "dsProduct=dsProduct";
	var sParam    = ""
	var sCallBack = "fnCallback";
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/**
 * @description 상품 조회 사용자 함수
 * @param {String} sSvcID - 서비스 ID
 * @param {String} sURL - 서비스 호출 URL 
 * @param {String} [sInDs]	- 입고할 상품의 데이터를 담은 dsOutBound
 * @param {String} [sOutDs]
 * @param {String} [sParam]	- 서비스 호출시 전송할 sParam
 * @param {String} [sCallBack] - 콜백 함수명
 * @return N/A
*/
this.fnOutBoundTransaction = function()
{
	// history테이블에 INSERT
	// products테이블에 UPDATE
	var sSvcID    = "productOutBound";
	var sURL      = "SvcUrl::edu/productOutBound.do";
	var sInDs     = "dsProduct=dsOutBound";
	var sOutDs    = "";
	var sParam    = ""
	var sCallBack = "fnCallback";
	trace(this.dsOutBound.saveXML());
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 조회버튼 클릭시 사용자 함수 fnSearch 호출
*/
this.divSearch_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

/**
 * @description 셀 클릭 시 입고제품으로 이동
*/
this.divOutBound_grdProduct_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	// 눌렀을 때 상품의 id가 dsOutBound에 있을 경우 해당 상품의 "OutBound_count" 갯수를 한 개 늘린다.
	var sPId = this.dsProduct.getColumn(e.row, "product_id");	// 선택된 상품의 id
	var nRowCnt = this.dsOutBound.getRowCount();	// 복사할 데이터셋의 row 갯수
//	var sProductId = this.dsProduct.getColumn(sPId, "product_id");
	
	var nResult = 0;
	for(var i=0; i<nRowCnt; i++)
	{
		if(sPId == this.dsOutBound.getColumn(i, "product_id"))
		{
			nResult = i + 1;
			break;
		}
	}
	// 해당 상품이 이미 등록되었다면
	if(nResult) // 비교값
	{
		nResult -= 1;
		// dsOutBound에서 해당 id의 "OutBound_count" 1 감소
		var nCnt = this.dsOutBound.getColumn(nResult, "OutBound_count");
		var nOrgCnt = this.dsOutBound.getColumn(nResult, "remain_count");
		if(nCnt == nOrgCnt)
		{	
			// 기존 재고의 개수보다 많이 출고할 수 없음
			nCnt += 0;
		} else 
		{
			nCnt += 1;
		}
		
		this.dsOutBound.setColumn(nResult, "OutBound_count", nCnt);	// 출고할 상품 개수를 입력
		
		// 기존 보유 수량에서 추가된 수량 합하기
		nOrgCnt -= nCnt;
//		trace("nOrgCnt = " + nOrgCnt);
		this.dsOutBound.setColumn(nResult, "total_count", nOrgCnt);
	} else 
	{
		// 현재 클릭된 셀의 row 인덱스 = e.row
		var nRow = this.dsOutBound.addRow();
		this.dsOutBound.copyRow(nRow, this.dsProduct, e.row);
		this.dsOutBound.setColumn(nRow, "OutBound_count", 1);	// 초기값 설정
	}
};

/**
 * @description 우측 셀 클릭 시 제품 갯수 감소
*/
this.divOutBound_btnOutBound_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	// 입고 권한 확인
	var bChk = this.gfnCheckAuth(this.fvObjApp.gdsUserAuth, "A210");
	trace("권한 여부 : " + bChk);
	// transcation
	if(bChk) 
	{
		var dTime = this.gfnGetFullTime()  //날짜+시간
//		trace(dTime);
		// 입고 시 날짜 입력
		var nRowCnt = this.dsOutBound.getRowCount();
		var sId   = this.fvObjApp.gdsUser.getColumn(0, "USER_ID");
		var sName   = this.fvObjApp.gdsUser.getColumn(0, "USER_NAME");
		for(var i=0; i<nRowCnt; i++)
		{
			this.dsOutBound.setColumn(i, "user_id", sId);
			this.dsOutBound.setColumn(i, "name", sName);
			this.dsOutBound.setColumn(i, "date", dTime);
			this.dsOutBound.setColumn(i, "type", "T20");
//			trace(this.dsOutBound.saveXML());
		}
		this.fnOutBoundTransaction();
	}
};


this.divOutBound_grdOutBound_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nCnt = this.dsOutBound.getColumn(e.row, "OutBound_count") - 1;
	if( nCnt == 0 ) 
	{
		this.dsOutBound.deleteRow(e.row);	// 0개가 되면 삭제
	} else 
	{
		this.dsOutBound.setColumn(e.row, "OutBound_count", nCnt);	// 1 감소된 갯수를 입력
	}
	
};
]]></Script>
  </Form>
</FDL>
