<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM1030_Member" width="1040" height="600" titletext="근태 기록" onload="TSM1030_Member_onload">
    <Layouts>
      <Layout height="600" width="1040">
        <Static id="staHLine" taborder="0" left="20" top="105" height="11" cssclass="sta_WF_HLine" right="20" text=""/>
        <Static id="staTitle" taborder="1" text="근태 조회" left="20" top="0" width="166" height="42" cssclass="sta_WF_Title"/>
        <Div id="divSearch" taborder="2" left="20" top="39" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="61" right="20">
          <Layouts>
            <Layout>
              <Div id="divCalFromTo" taborder="0" text="Div00" left="70" top="18" width="310" height="28" url="Cmm::CmmCalFromTo.xfdl"/>
              <Static id="sta00" taborder="1" text="근무날짜" left="12" top="14" width="102" height="35"/>
              <Button id="btnRetrieve" taborder="2" text="조회" top="12" width="84" height="41" onclick="btnRetrieve_onclick" right="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdWork" taborder="3" left="0" top="173" binddataset="dsHistory" autofittype="col" cssclass="grd_WF_List" right="319" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="138"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="      시작시간" textAlign="left"/>
                <Cell col="2" rowspan="2" text="이름"/>
                <Cell col="3" rowspan="2" text="근무자 id"/>
                <Cell col="4" rowspan="2" text="근무한 시간"/>
                <Cell col="5" rowspan="2" text="비고"/>
                <Cell row="1" colspan="2" text="종료시간      " textAlign="right"/>
              </Band>
              <Band id="body">
                <Cell colspan="2" text="bind:startTime" maskeditformat="####'년 '##'월 '##'일  '##':'##':'##" maskedittype="string" displaytype="mask" edittype="mask"/>
                <Cell col="2" rowspan="2" text="bind:name" textAlign="center"/>
                <Cell col="3" rowspan="2" text="bind:employee_id" textAlign="center"/>
                <Cell col="4" rowspan="2" text="bind:workTime" displaytype="mask" edittype="mask" maskeditformat="##'시간 '##'분 '##'초 '" maskedittype="string" maskeditclipmode="excludespace"/>
                <Cell col="5" rowspan="2" text="bind:description" textAlign="right"/>
                <Cell row="1" colspan="2" maskeditformat="####'년 '##'월 '##'일  '##':'##':'##" maskedittype="string" displaytype="mask" edittype="mask" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle00" taborder="4" text="근태 기록" left="11" top="126" width="166" height="42" cssclass="sta_WF_TitleSub"/>
        <Div id="divDetail" taborder="5" left="grdWork:0" top="173" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="id" left="36" top="72" width="81" height="36"/>
              <Edit id="edt00" taborder="1" left="114" top="72" width="186" height="36"/>
              <Static id="sta00_00" taborder="2" text="이름" left="36" top="118" width="81" height="36"/>
              <Static id="sta00_01" taborder="3" text="전화번호" left="36" top="164" width="81" height="36"/>
              <Static id="sta00_02" taborder="4" text="이메일" left="36" top="210" width="81" height="36"/>
              <Static id="sta00_03" taborder="5" text="회원가입일" left="36" top="256" width="81" height="36"/>
              <Static id="sta00_04" taborder="6" text="권한" left="36" top="302" width="81" height="36"/>
              <Edit id="edt00_00" taborder="7" left="114" top="118" width="186" height="36"/>
              <Edit id="edt00_01" taborder="8" left="114" top="164" width="186" height="36"/>
              <Edit id="edt00_02" taborder="9" left="114" top="210" width="186" height="36"/>
              <Edit id="edt00_03" taborder="10" left="114" top="256" width="186" height="36"/>
              <Combo id="cmb00" taborder="11" left="114" top="302" width="186" height="36" value="" index="-1" innerdataset="gdsRole" codecolumn="role_id" datacolumn="role_name"/>
              <Button id="btn00" taborder="12" text="저장" left="210" top="14" width="76" height="36"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle00_00" taborder="6" text="직원 상세 정보" left="747" top="125" width="166" height="42" cssclass="sta_WF_TitleSub_Blue"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWork" onrowposchanged="dsWork_onrowposchanged">
        <ColumnInfo>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="authority" type="STRING" size="256"/>
          <Column id="work" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHistory">
        <ColumnInfo>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="employee_id" type="STRING" size="256"/>
          <Column id="workTime" type="STRING" size="256"/>
          <Column id="description" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM1030fm_Employees.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/17
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/17     	    Education 	             최초 생성
********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjApp 	  	= this.gfnGetApplication();

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/

this.TSM1030_Member_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.gfnFormOnLoad(this);
	// 호출 예시
	currentTime = this.gfnshowCurrentTime();
//	trace(currentTime);
	// From To 달력 값 가져오는 방법

	trace(this.fvObjApp.gdsUser.getColumn(0, "authority"));
	
	// 관리자 구분
	if( this.fvObjApp.gdsUser.getColumn(0, "authority") !== 10 ) 
	{
		// 최고 관리자가 아닐 시 안보이도록 설정
		this.staWork.set_visible(false);
		this.cmbWork.set_visible(false);
	}
	// 달력 초기값 설정
	var objForm = this.divSearch.form.divCalFromTo.form;
	objForm.fnSetFromDate(20000000);
	objForm.fnSetToDate(20250000);
	
//
// 	switch(sTarget) {
// 	case "btnInit":
// 		objForm.fnInit();
// 		break;
// 	case "btnGetFromDate":
// 		sDate = objForm.fnGetFromDate();
// 		this.editFromDate.set_value(sDate);
// 		break;
// 	case "btnGetToDate":
// 		sDate = objForm.fnGetToDate();
// 		this.editToDate.set_value(sDate);
// 		break;
// 	default:
// 	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 상세정보 가져오기 
*/
this.fn_getAppoint = function(){
    var sUserID = this.dsWork.getColumn(this.dsWork.rowposition, "USER_ID");	
    var sSvcID    = "workDetail";
    var sURL      = "SvcUrl::edu/workDetail";
    var sInDs     = "";
    var sOutDs    = "dsDetail=dsDetail";
    var sParam    = "pUserID='" + sUserID + "'";
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 조회 버튼 클릭시 이벤트
*/
this.btnRetrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 달력의 값을 데이터 셋에 설정
	var objForm = this.divSearch.form.divCalFromTo.form;
	sFromDate = objForm.fnGetFromDate();
	sToDate	  = objForm.fnGetToDate();
 	sFromDate = objForm.fnGetFromDate() + "000000";
 	sToDate	  = objForm.fnGetToDate() + "999999";
	this.dsWork.setColumn(0, "startTime", sFromDate);
	this.dsWork.setColumn(0, "endTime", sToDate);
	trace(this.dsWork.getColumn(0, "startTime"));
	// transaction
	// 관리자 구분

// 	if( this.fvObjApp.gdsUser.getColumn(0, "authority") === 10 ) 
// 	{
// 		var sSvcID    = "getWorkHistoryAdmin";
// 		var sURL      = "SvcUrl::edu/getWorkHistoryAdmin.do";
// 		var sInDs     = "dsWork=dsWork";
// 		var sOutDs    = "dsHistory=dsHistory";
// 		var sParam    = "paramAuth=" + this.fvObjApp.gdsUser.getColumn(0, "authority")
// 						+" paramStart=" + nexacro.wrapQuote(sFromDate)
// 						+" paramEnd=" + nexacro.wrapQuote(sToDate);
// 	} else 
// 	{
// 		var sSvcID    = "getWorkHistory";
// 		var sURL      = "SvcUrl::edu/getWorkHistory.do";
// 		var sInDs     = "dsWork=dsWork";
// 		var sOutDs    = "dsHistory=dsHistory";
// 		var sParam    = "authority=" + this.fvObjApp.gdsUser.getColumn(0, "authority")
// 	}
	var sSvcID    = "getWorkHistoryAdmin";
	var sURL      = "SvcUrl::edu/getWorkHistoryAdmin.do";
	var sInDs     = "dsWork=dsWork";
	var sOutDs    = "dsHistory=dsHistory";
	var sParam    = "paramStart=" + nexacro.wrapQuote(sFromDate)
					+" paramEnd=" + nexacro.wrapQuote(sToDate);
	var sCallBack = "fn_callback";
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
};

/**
 * @description 선택된 row가 달라졌을 시 발생하는 이벤트
*/
this.dsWork_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//this.fn_getAppoint();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edt00" propid="value" datasetid="dsHistory" columnid="employee_id"/>
      <BindItem id="item1" compid="divDetail.form.edt00_00" propid="value" datasetid="dsHistory" columnid="name"/>
    </Bind>
  </Form>
</FDL>
