<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM7010fm_HistoryDetail" width="685" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="685">
        <Static id="staTitle" taborder="0" text="유형 텍스트" left="27" top="40" width="166" height="42" cssclass="sta_WF_Title"/>
        <Static id="staHLine" taborder="1" left="20" top="115" height="11" cssclass="sta_WF_HLine" right="20" text=""/>
        <Static id="sta00" taborder="2" text="입고일" left="30" top="136" width="56" height="32"/>
        <Static id="sta00_00" taborder="3" text="날짜" left="90" top="136" width="56" height="32"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
