<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM7000fm_History" width="1050" height="600" titletext="기록" onload="TSM7000fm_History_onload">
    <Layouts>
      <Layout height="600" width="1050">
        <Static id="staHLine" taborder="0" left="0" top="115" height="11" cssclass="sta_WF_HLine" right="0" text=""/>
        <Static id="staTitle" taborder="1" text="히스토리" left="5" top="0" width="166" height="42" cssclass="sta_WF_Title"/>
        <Div id="divSearch" taborder="2" left="0" top="33" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="86" width="1050">
          <Layouts>
            <Layout>
              <Combo id="cmb_corp" taborder="0" left="504" top="10" width="123" height="28" innerdataset="gdsSupplier" codecolumn="supplier_id" datacolumn="supplier_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1" canitemchange="divSearch_cmb_corp_canitemchange"/>
              <Static id="Static05" taborder="1" text="제품명" left="5" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="Edit00" taborder="2" left="76" top="10" width="123" height="28" visible="true" cssclass="edt_WF_Search" canchange="divSearch_Edit00_canchange"/>
              <Static id="Static05_00_00" taborder="3" text="거래처" left="433" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static05_00_00_01" taborder="4" text="카테고리" left="218" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp01" taborder="5" left="294" top="10" width="123" height="28" innerdataset="gdsCategory" codecolumn="category_id" datacolumn="category_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1" canitemchange="divSearch_cmb_corp01_canitemchange"/>
              <Button id="btn00" taborder="6" text="조회" left="677" top="10" width="61" height="28" onclick="divSearch_btn00_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staVLine" taborder="3" left="360" top="121" cssclass="sta_WF_VLine" text="" bottom="0" width="11"/>
        <Div id="divDetail" taborder="4" left="365" top="120" right="0" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="유형" left="27" top="20" width="166" height="42" cssclass="sta_WF_Title"/>
              <Static id="staHLine" taborder="1" left="20" top="85" height="11" cssclass="sta_WF_HLine" right="20" text=""/>
              <Static id="sta00" taborder="2" text="입고일" left="430" top="56" width="56" height="23"/>
              <MaskEdit id="msk00" taborder="3" left="485" top="51" width="190" height="34" format="####'년 '##'월 '##'일  '##':'##':'##" type="string" border="0px none" readonly="true" cssclass="msk_WF_RO"/>
              <Grid id="grd00" taborder="4" left="20" top="120" bottom="5" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="5" text="입출고 할 때 마다 기록" left="355" top="76" width="247" height="48"/>
        <ListView id="lstHistory" taborder="6" left="0" top="121" width="365" binddataset="dsHistory" border="0px none" bottom="5">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="100">
                <Cell id="CellType" left="70" top="-2" width="50" height="24" border="0px none" cssclass="sta_WF_history_Cell"/>
                <Cell id="Cell05" left="140" top="28" width="220" height="24" text="bind:product_name" border="0px none" cssclass="sta_WF_history_Cell" wordWrap="char"/>
                <Cell id="Cell06" left="171" top="70" width="20" height="22" text="개" border="0px none" cssclass="sta_WF_history_Cell"/>
                <Cell id="Cell07" left="80" top="70" width="90" height="22" text="bind:remain_count" border="0px none" cssclass="sta_WF_history_Cell"/>
                <Cell id="Cell09" left="154" top="70" width="90" height="22" text="bind:total_count" textAlign="right" border="0px none" cssclass="sta_WF_history_Cell"/>
                <Cell id="Cell11" left="182" top="-2" width="183" height="24" text="bind:date" border="0px none" cssclass="sta_WF_history_Cell" displaytype="mask" maskeditformat="####'년 '##'월 '##'일  '##':'##':'##" edittype="mask" accessibilityenable="false" maskeditlimitbymask="both" maskedittype="string" color="black"/>
                <Cell id="Cell12" left="182" top="70" width="40" height="22" text="-&gt;" textAlign="center" border="0px none" cssclass="sta_WF_history_Cell"/>
                <Cell id="Cell08" left="246" top="70" width="20" height="22" text="개" border="0px none" cssclass="sta_WF_history_Cell"/>
                <Cell id="CellImage" left="10" top="10" width="50" height="50" displaytype="imagecontrol" border="1px none #dbdee2"/>
                <Cell id="Cell00" left="69" top="70" width="72" height="22" text="수량 변동 : " cssclass="sta_WF_history_Cell" border="1px none #dbdee2"/>
                <Cell id="Cell01" left="69" top="28" width="72" height="24" text="상품이름" cssclass="sta_WF_history_Cell" border="1px none #dbdee2"/>
                <Cell id="Cell02" left="124" top="-2" width="72" height="24" text="처리일자" cssclass="sta_WF_history_Cell" border="1px none #dbdee2"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="product_name"/>
      <BindItem id="item1" compid="divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item2" compid="divSearch.form.Spin00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Min"/>
      <BindItem id="item3" compid="divSearch.form.Spin00_00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Max"/>
      <BindItem id="item4" compid="divSearch.form.Spin00_01" propid="value" datasetid="dsSearch" columnid="salesQuantity_Min"/>
      <BindItem id="item5" compid="divSearch.form.Spin00_00_00" propid="value" datasetid="dsSearch" columnid="salesQuantity_Max"/>
      <BindItem id="item6" compid="divSearch.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
      <BindItem id="item7" compid="divSearch.form.cmb_corp01" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item8" compid="divDetail.form.sta00_00" propid="text" datasetid="dsHistory" columnid="date"/>
      <BindItem id="item9" compid="divDetail.form.msk00" propid="value" datasetid="dsHistory" columnid="date"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM7000fm_History.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/19
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/19     	    Education 	             최초 생성
********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/**
 * @description 화면 로드 시 이벤트
*/
this.TSM7000fm_History_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /**
 * @param {String} svcID - 서비스 ID
 * @param {Number} errorCode - 에러코드(정상 0, 에러 음수값)
 * @param {String} [errorMsg] - 에러메시지
 * @return N/A
*/
this.fnCallback = function(svcId, errCd, errMsg) {

	var serverUrl = this.gfnGetServerUrl(); // http://localhost:8088/edupack_egov/
	var sImageUrl = serverUrl + "upload_file/nexa_edu/type_images/";


	var sExpr =	"expr:type == 'T10' ? '" + sImageUrl + "T10.png' : '" + sImageUrl + "T20.png'";		
	this.lstHistory.setCellProperty("body", "CellImage", "text", sExpr);
	var sExpr2 = "expr:type == 'T10' ? '입고' : '출고'"
	this.lstHistory.setCellProperty("body", "CellType", "text", sExpr2);
	
	for(var i=0; i<this.dsHistory.rowcount; i++)
	{
		this.dsHistory.setColumn(i, "product_url",  sImageUrl+this.dsHistory.getColumn(i, "product_url") );
	}
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 상품 조회 사용자 함수
 * @param {String} sSvcID - 서비스 ID
 * @param {String} sURL - 서비스 호출 URL 
 * @param {String} [sInDs]	- 검색 조건을 담은 dsSearch
 * @param {String} [sOutDs] - 조회된 데이터를 담은 dsProduct
 * @param {String} [sParam]	- 서비스 호출시 전송할 sParam
 * @param {String} [sCallBack] - 콜백 함수명
 * @return N/A
*/
 this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	var sSvcID    = "productHistory";
	var sURL      = "SvcUrl::edu/productHistory.do";
	var sInDs     = "dsSearch=dsSearch";
	var sOutDs    = "dsHistory=dsHistory";
	var sParam    = ""
	var sCallBack = "fnCallback";
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.divSearch_cmb_corp_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.divSearch_cmb_corp01_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.divSearch_Edit00_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	//####'년'-##'월'-##'일'-##':'##':'##
};

this.dsHistory_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// rowposition이 변경될 때 staTitle의 색 변경
	// 1. ds에서 getColumn으로 판단하기.
	// 2. 현재 셀의 row로 getColumn
	var sType = this.dsHistory.getColumn(this.dsHistory.rowposition, "type");
//	var sText = this.lstHistory.getCellText(this.dsHistory.rowposition, "body", "CellType");
	if( sType == "T10" )
	{
		this.divDetail.form.staTitle.set_cssclass("sta_WF_Blue");
		this.divDetail.form.staTitle.set_text("입고내역");
		this.divDetail.form.staHLine.set_cssclass("sta_WF_HLine_Blue");
		
//		this.lstHistory.setCellProperty("body", "CellType", "text", "입고");
	} else if ( sType == "T20" )
	{
		this.divDetail.form.staTitle.set_cssclass("sta_WF_Red");
		this.divDetail.form.staTitle.set_text("출고내역");
		this.divDetail.form.staHLine.set_cssclass("sta_WF_HLine_Red");
//		this.lstHistory.setCellProperty("body", "CellType", "text", "출고");
	}
};]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="type" type="STRING" size="256"/>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="total_count" type="STRING" size="256"/>
          <Column id="remain_count" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHistory" onrowposchanged="dsHistory_onrowposchanged">
        <ColumnInfo>
          <Column id="type" type="STRING" size="256"/>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="total_count" type="INT" size="256"/>
          <Column id="remain_count" type="INT" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="product_url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
