<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM7000fm_History" width="1050" height="600" titletext="기록" onload="TSM7000fm_History_onload">
    <Layouts>
      <Layout height="600" width="1050">
        <Static id="staHLine" taborder="0" left="0" top="115" height="11" cssclass="sta_WF_HLine" right="0" text=""/>
        <Static id="staTitle" taborder="1" text="히스토리" left="5" top="0" width="166" height="42" cssclass="sta_WF_Title"/>
        <Div id="divSearch" taborder="2" left="0" top="33" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="86" width="1050">
          <Layouts>
            <Layout>
              <Combo id="cmb_corp" taborder="0" left="504" top="10" width="123" height="28" innerdataset="gdsSupplier" codecolumn="supplier_id" datacolumn="supplier_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1" canitemchange="divSearch_cmb_corp_canitemchange"/>
              <Static id="Static05" taborder="1" text="제품명" left="15" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="Edit00" taborder="2" left="76" top="10" width="123" height="28" visible="true" cssclass="edt_WF_Search" canchange="divSearch_Edit00_canchange"/>
              <Static id="Static05_00_00" taborder="3" text="거래처" left="443" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static05_00_00_01" taborder="4" text="카테고리" left="233" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp01" taborder="5" left="294" top="10" width="123" height="28" innerdataset="gdsCategory" codecolumn="category_id" datacolumn="category_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1" canitemchange="divSearch_cmb_corp01_canitemchange"/>
              <Button id="btn00" taborder="6" text="btn00" left="749" top="19" width="120" height="50" onclick="divSearch_btn00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staVLine" taborder="3" left="360" top="121" cssclass="sta_WF_VLine" right="679" text="" bottom="0"/>
        <Div id="div00" taborder="4" left="staVLine:-6" top="staHLine:-6" right="0" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="유형 텍스트" left="27" top="40" width="166" height="42" cssclass="sta_WF_Title"/>
              <Static id="staHLine" taborder="1" left="20" top="115" height="11" cssclass="sta_WF_HLine" right="20" text=""/>
              <Static id="sta00" taborder="2" text="입고일" left="30" top="136" width="56" height="32"/>
              <Static id="sta00_00" taborder="3" text="날짜" left="90" top="136" width="95" height="32"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="5" text="입출고 할 때 마다 기록" left="355" top="76" width="247" height="48"/>
        <ListView id="ListView00" taborder="6" left="0" top="121" width="365" height="479" binddataset="dsHistory">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="179">
                <Cell id="Cell01" left="10" top="10" width="180" height="24" text="bind:type"/>
                <Cell id="Cell03" left="15" top="70" width="180" height="24" text="bind:product_id"/>
                <Cell id="Cell05" left="15" top="100" width="180" height="24" text="bind:product_name"/>
                <Cell id="Cell06" left="105" top="128" width="20" height="22" text="개" border="1px none #dbdee2"/>
                <Cell id="Cell07" left="15" top="128" width="90" height="22" text="bind:org_count" border="1px none #dbdee2"/>
                <Cell id="Cell09" left="180" top="128" width="90" height="22" text="bind:remain_count" textAlign="right"/>
                <Cell id="Cell11" left="230" top="10" width="120" height="24" text="bind:date"/>
                <Cell id="Cell12" left="136" top="128" width="40" height="22" text="-&gt;" textAlign="center"/>
                <Cell id="Cell08" left="270" top="128" width="20" height="22" text="개"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="product_name"/>
      <BindItem id="item1" compid="divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item2" compid="divSearch.form.Spin00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Min"/>
      <BindItem id="item3" compid="divSearch.form.Spin00_00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Max"/>
      <BindItem id="item4" compid="divSearch.form.Spin00_01" propid="value" datasetid="dsSearch" columnid="salesQuantity_Min"/>
      <BindItem id="item5" compid="divSearch.form.Spin00_00_00" propid="value" datasetid="dsSearch" columnid="salesQuantity_Max"/>
      <BindItem id="item6" compid="divSearch.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
      <BindItem id="item7" compid="divSearch.form.cmb_corp01" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item8" compid="div00.form.sta00_00" propid="text" datasetid="dsHistory" columnid="date"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM7000fm_History.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/19
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/19     	    Education 	             최초 생성
********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/**
 * @description 화면 로드 시 이벤트
*/
this.TSM7000fm_History_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 상품 조회 사용자 함수
 * @param {String} sSvcID - 서비스 ID
 * @param {String} sURL - 서비스 호출 URL 
 * @param {String} [sInDs]	- 검색 조건을 담은 dsSearch
 * @param {String} [sOutDs] - 조회된 데이터를 담은 dsProduct
 * @param {String} [sParam]	- 서비스 호출시 전송할 sParam
 * @param {String} [sCallBack] - 콜백 함수명
 * @return N/A
*/
 this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	var sSvcID    = "productHistory";
	var sURL      = "SvcUrl::edu/productHistory.do";
	var sInDs     = "dsSearch=dsSearch";
	var sOutDs    = "dsHistory=dsHistory";
	var sParam    = ""
	var sCallBack = "fnCallback";
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/


this.divSearch_cmb_corp_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.divSearch_cmb_corp01_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.divSearch_Edit00_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="type" type="STRING" size="256"/>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="org_count" type="STRING" size="256"/>
          <Column id="remain_count" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHistory">
        <ColumnInfo>
          <Column id="type" type="STRING" size="256"/>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="org_count" type="INT" size="256"/>
          <Column id="remain_count" type="INT" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
