<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" height="800" titletext="New Form" width="1280" cssclass="fm">
    <Layouts>
      <Layout height="800" width="1280">
        <Static id="staBg" taborder="1" left="0" top="0" width="100%" height="100%" cssclass="sta_LF_LoginBg" text=""/>
        <Div id="divLogin" taborder="6" top="0" width="420" height="800" left="430" cssclass="div_LF_Bg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="로고" left="60" top="70" width="300" height="127" textAlign="center" background="#dbe4f5" font="24px/normal &quot;Malgun Gothic&quot;" cssclass="staLogo"/>
              <Edit id="Edit00" taborder="1" left="64" top="225" width="292" height="41" text="아이디" value="아이디"/>
              <Edit id="Edit00_00" taborder="2" left="64" top="289" width="292" height="41" text="비밀번호" value="비밀번호"/>
              <Div id="Div00" taborder="3" text="로그인" left="64" top="353" width="292" height="47" background="#dbe4f5">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static02_00" taborder="4" text="회원가입" left="271" top="400" width="142" height="57" onclick="Div01_Static02_00_onclick"/>
              <Static id="Static02_00_00" taborder="5" text="아이디/비밀번호 찾기" left="94" top="400" width="142" height="57"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div01_Static02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
