<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM1001P_LoginAlert" width="600" height="200" titletext="근무지 알림">
    <Layouts>
      <Layout height="200" mobileorientation="landscape" width="600">
        <Static id="Static00" taborder="0" text="" left="0" top="0" right="0" bottom="0" background="#b2f7f9" textAlign="center"/>
        <Static id="Static01" taborder="1" text="님의 금일 근무는" left="191" top="32" width="199" height="78" font="normal 20px/normal &quot;Arial&quot;"/>
        <Static id="Static01_00" taborder="2" text="______" left="121" top="30" width="199" height="78" font="normal 20px/normal &quot;Arial&quot;"/>
        <Static id="Static01_01" taborder="3" text="창고 관리입니다." left="370" top="30" width="199" height="78" font="normal 20px/normal &quot;Arial&quot;"/>
        <Static id="Static01_01_00" taborder="4" text="창고로 이동해주세요" left="121" top="90" width="199" height="78" font="normal 20px/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
