<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSM7000fm_History" width="1050" height="600" titletext="기록" onload="TSM7000fm_History_onload">
    <Layouts>
      <Layout height="600" width="1050">
        <Static id="staHLine" taborder="0" left="0" top="115" height="11" cssclass="sta_WF_HLine" right="0" text=""/>
        <Static id="staTitle" taborder="1" text="히스토리" left="5" top="0" width="166" height="42" cssclass="sta_WF_Title"/>
        <Div id="divSearch" taborder="2" left="0" top="33" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" cssclass="div_WF_Search" visible="true" height="86" width="1050">
          <Layouts>
            <Layout>
              <Combo id="cmb_corp" taborder="0" left="504" top="10" width="123" height="28" innerdataset="gdsSupplier" codecolumn="supplier_id" datacolumn="supplier_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1"/>
              <Static id="Static05" taborder="1" text="제품명" left="15" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Edit id="Edit00" taborder="2" left="76" top="10" width="123" height="28" visible="true" cssclass="edt_WF_Search"/>
              <Static id="Static05_00_00" taborder="3" text="거래처" left="443" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Static id="Static05_01" taborder="4" text="보유수량" left="682" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Spin id="Spin00" taborder="5" left="744" top="10" width="60" height="28" value="0"/>
              <Static id="Static03" taborder="6" text="~" left="810" top="10" width="34" height="28"/>
              <Spin id="Spin00_00" taborder="7" left="825" top="10" width="60" height="28" value="9999"/>
              <Static id="Static05_00_00_01" taborder="8" text="카테고리" left="233" top="10" width="86" height="28" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_SearchLabel" visible="true"/>
              <Combo id="cmb_corp01" taborder="9" left="294" top="10" width="123" height="28" innerdataset="gdsCategory" codecolumn="category_id" datacolumn="category_name" onitemchanged="div_search_cmb_corp_onitemchanged" cssclass="cmb_WF_Search" visible="true" value="" index="-1"/>
              <Button id="btn00" taborder="10" text="btn00" left="670" top="43" width="94" height="39" onclick="divSearch_btn00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staVLine" taborder="3" left="360" top="121" cssclass="sta_WF_VLine" right="679" text="" bottom="0"/>
        <Grid id="grd00" taborder="4" left="0" top="staHLine:-6" right="staVLine:-6" bottom="0"/>
        <Div id="div00" taborder="5" left="staVLine:-6" top="staHLine:-6" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.Edit00" propid="value" datasetid="dsSearch" columnid="product_name"/>
      <BindItem id="item1" compid="divSearch.form.Edit00_00" propid="value" datasetid="dsSearch" columnid="category_id"/>
      <BindItem id="item2" compid="divSearch.form.Spin00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Min"/>
      <BindItem id="item3" compid="divSearch.form.Spin00_00" propid="value" datasetid="dsSearch" columnid="remainQuantity_Max"/>
      <BindItem id="item4" compid="divSearch.form.Spin00_01" propid="value" datasetid="dsSearch" columnid="salesQuantity_Min"/>
      <BindItem id="item5" compid="divSearch.form.Spin00_00_00" propid="value" datasetid="dsSearch" columnid="salesQuantity_Max"/>
      <BindItem id="item6" compid="divSearch.form.cmb_corp" propid="value" datasetid="dsSearch" columnid="supplier_id"/>
      <BindItem id="item7" compid="divSearch.form.cmb_corp01" propid="value" datasetid="dsSearch" columnid="category_id"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath		Script 표준
*  @FileName		C:\TobeStoreManagement\TSM\TSM7000fm_History.xfdl
*  @Creator			김소룡
*  @CreateDate		2024/08/19
*  @Desction		스크립트 표준 및 주석 표준 정의

************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2024/08/19     	    Education 	             최초 생성
********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/**
 * @description 화면 로드 시 이벤트
*/
this.TSM7000fm_History_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 상품 조회 사용자 함수
 * @param {String} sSvcID - 서비스 ID
 * @param {String} sURL - 서비스 호출 URL 
 * @param {String} [sInDs]	- 검색 조건을 담은 dsSearch
 * @param {String} [sOutDs] - 조회된 데이터를 담은 dsProduct
 * @param {String} [sParam]	- 서비스 호출시 전송할 sParam
 * @param {String} [sCallBack] - 콜백 함수명
 * @return N/A
*/
 this.fnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	var sSvcID    = "productList";
	var sURL      = "SvcUrl::edu/productList.do";
	var sInDs     = "dsSearch=dsSearch";
	var sOutDs    = "dsProduct=dsProduct";
	var sParam    = ""
	var sCallBack = "fnCallback";
	this.gfnTransaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/




this.divSearch_btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.fnSearch();
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="supplier_id" type="STRING" size="256"/>
          <Column id="category_id" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="remain_count" type="STRING" size="256"/>
          <Column id="sale_count" type="STRING" size="256"/>
          <Column id="created_at" type="STRING" size="256"/>
          <Column id="expiration_date" type="STRING" size="256"/>
          <Column id="store_id" type="STRING" size="256"/>
          <Column id="stand_id" type="STRING" size="256"/>
          <Column id="remainQuantity_Min" type="INT" size="256"/>
          <Column id="remainQuantity_Max" type="INT" size="256"/>
          <Column id="salesQuantity_Min" type="INT" size="256"/>
          <Column id="salesQuantity_Max" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="remainQuantity_Min">0</Col>
            <Col id="remainQuantity_Max">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsProduct">
        <ColumnInfo>
          <Column id="product_id" type="STRING" size="256"/>
          <Column id="supplier_name" type="STRING" size="256"/>
          <Column id="category_name" type="STRING" size="256"/>
          <Column id="product_name" type="STRING" size="256"/>
          <Column id="remain_count" type="STRING" size="256"/>
          <Column id="sale_count" type="STRING" size="256"/>
          <Column id="created_at" type="STRING" size="256"/>
          <Column id="expiration_date" type="STRING" size="256"/>
          <Column id="store_id" type="STRING" size="256"/>
          <Column id="stand_id" type="STRING" size="256"/>
          <Column id="product_url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
